REACT_APP_ENV = "working environment (dev for localhost)"
REACT_APP_API_URL = "backend base URL"
REACT_APP_AUTH_BASE_URI = "baseURL of auth provider",
REACT_APP_AUTH_CLIENT_ID = "client ID for OAuth2"
REACT_APP_AUTH_REDIRECT_URI = "redirect URL for OAuth2"
REACT_APP_AUTH_SCOPES = "scopes for OAuth2"
REACT_APP_VERSION = $npm_package_version
GENERATE_SOURCEMAP = false